{
  "name": "auth-type",
  "version": "1.0.0",
  "description": "Auth API with TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Guarox",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/sequelize": "^4.28.9",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.2"
  }
}
